<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncias - Datos Invisibles</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>

        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            background-color: #f9f9f9;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            color: #6A1B9A;
            position: fixed;
            height: 100%;
            padding-top: 20px;
            text-align: center;
            border-right: 3px solid #4A0A7A;
            background-image: url('image/fondobar.png'); /* URL de la imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.7;
        }

        .sidebar img {
            width: 80%; /* Ajusta el tamaño de la imagen al 80% del ancho del sidebar */
            max-width: 200px; /* Tamaño máximo de la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }

        .sidebar a {
            display: block;
            color: #6A1B9A;
            padding: 15px;
            text-decoration: none;
            border-bottom: 1px solid #4A0A7A;
        }

        .sidebar a:hover {
            background-color: #A475C7;
        }

        /* Main content area */
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
            color: black;
        }

        /* Title style */
        h1 {
            text-align: center;
            color: #4A0A7A; /* Dark purple */
            font-size: 35px;
            margin-bottom: 10px;
        }

        /* Horizontal line */
        hr {
            border: none;
            border-top: 2px dashed #4A0A7A;
            margin: 10px 0;
        }

                /* Justify text */
        .content p {
            text-align: justify;
        }
        
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
          <img src="image/logo.png" alt="logo" />
        <a href="index.html">Inicio</a>
        <a href="denuncias.html">Denuncias</a>
        <a href="estadisticas.html">Estadísticas</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <!-- Contenido de la página Denuncias -->
    <div class="content">
        <h1>Denuncias</h1>
         <p>Usa el siguiente formulario para denunciar de forma anónima cualquier caso de acoso, abuso o comportamiento inapropiado en instituciones científicas de Colombia.</p>

        <!-- Inserta aquí el código del formulario de Google Forms -->
        <iframe src="https://forms.gle/qeCggFUfxK8nQkU66" width="800" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
   </div>

</body>
</html>
